; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = A2DP Example
default_envs = esp32dev

[env:esp32dev]
board_build.arduino.upstream_packages = no
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/pschatzmann/ESP32-A2DP
	https://github.com/pschatzmann/arduino-audio-tools.git
	madhephaestus/ESP32Encoder@^0.11.7
	olikraus/U8g2@^2.36.5
	esphome/ESP32-audioI2S@^2.0.7
	espressif/esp32-camera@^2.0.4
	mathertel/Radio@^3.0.1
	djuseeq/Ch376msc@^1.4.5
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.3
build_flags = -DCORE_DEBUG_LEVEL=2
	-DBOARD_HAS_PSRAM
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
board_build.partitions = partition.csv
